<!DOCTYPE html>

<html>
    <head>
        <title> About - River Contamination </title>
        <link rel="stylesheet" type="text/css" href="CSS/about.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    </head>

    <header>
        <h1>
            River Contamination
        </h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="information.html">Information</a></li>
            <li class="onpage"><a href="about.html">About</a></li>
        </ul>
    </header>

    <body>
        <p>
            asddasddasdasdasfasfasdas
        </p>
    </body>

    <footer>
        &copy; Jackie Jone 2018
    </footer>
</html>
